du.txt
keep
ls.tt
~$v100_01_sdoh_activity_reporting.xls
v100_glp1_qa_drug_list_report.sas7bdat
v100_glp1_qa_drug_list_report.xls
v100_wl_qa_drug_list_report.sas7bdat
v100_wl_qa_drug_list_report.xls
v103_01_sdoh_activity_reporting.xls
v104_01_sdoh_activity_reporting.xls
v105_01_sdoh_activity_reporting.xls
v106_01_sdoh_activity_reporting.xls
v107_01_sdoh_activity_reporting.xls
v108_01_sdoh_activity_reporting.xls
~$v109_01_sdoh_activity_reporting.xls
v109_01_sdoh_activity_reporting.xls
~$v110_01_sdoh_activity_reporting.xls
v110_01_sdoh_activity_reporting.xls
v111_sdoh_adj_10.sas7bdat
v111_sdoh_adj_11.sas7bdat
v111_sdoh_adj_12.sas7bdat
v111_sdoh_adj_13.sas7bdat
v111_sdoh_adj_14.sas7bdat
v111_sdoh_adj_15.sas7bdat
v111_sdoh_adj_16.sas7bdat
v111_sdoh_adj_17.sas7bdat
v111_sdoh_adj_18.sas7bdat
v111_sdoh_adj_19.sas7bdat
v111_sdoh_adj_1.sas7bdat
v111_sdoh_adj_20.sas7bdat
v111_sdoh_adj_21.sas7bdat
v111_sdoh_adj_22.sas7bdat
v111_sdoh_adj_23.sas7bdat
v111_sdoh_adj_24.sas7bdat
v111_sdoh_adj_25.sas7bdat
v111_sdoh_adj_26.sas7bdat
v111_sdoh_adj_27.sas7bdat
v111_sdoh_adj_28.sas7bdat
v111_sdoh_adj_2.sas7bdat
v111_sdoh_adj_3.sas7bdat
v111_sdoh_adj_4.sas7bdat
v111_sdoh_adj_5.sas7bdat
v111_sdoh_adj_6.sas7bdat
v111_sdoh_adj_7.sas7bdat
v111_sdoh_adj_8.sas7bdat
v111_sdoh_adj_9.sas7bdat
v112_sdoh_adj_10.sas7bdat
v112_sdoh_adj_11.sas7bdat
v112_sdoh_adj_12.sas7bdat
v112_sdoh_adj_13.sas7bdat
v112_sdoh_adj_14.sas7bdat
v112_sdoh_adj_15.sas7bdat
v112_sdoh_adj_16.sas7bdat
v112_sdoh_adj_17.sas7bdat
v112_sdoh_adj_18.sas7bdat
v112_sdoh_adj_19.sas7bdat
v112_sdoh_adj_1.sas7bdat
v112_sdoh_adj_20.sas7bdat
v112_sdoh_adj_21.sas7bdat
v112_sdoh_adj_22.sas7bdat
v112_sdoh_adj_23.sas7bdat
v112_sdoh_adj_24.sas7bdat
v112_sdoh_adj_25.sas7bdat
v112_sdoh_adj_26.sas7bdat
v112_sdoh_adj_27.sas7bdat
v112_sdoh_adj_28.sas7bdat
v112_sdoh_adj_29.sas7bdat
v112_sdoh_adj_2.sas7bdat
v112_sdoh_adj_30.sas7bdat
v112_sdoh_adj_3.sas7bdat
v112_sdoh_adj_4.sas7bdat
v112_sdoh_adj_5.sas7bdat
v112_sdoh_adj_6.sas7bdat
v112_sdoh_adj_7.sas7bdat
v112_sdoh_adj_8.sas7bdat
v112_sdoh_adj_9.sas7bdat
v113_sdoh_adj_1.sas7bdat
v113_sdoh_adj_2.sas7bdat
v113_sdoh_adj_3.sas7bdat
v113_sdoh_adj_4.sas7bdat
v113_sdoh_adj_5.sas7bdat
v113_sdoh_adj_6.sas7bdat
v113_sdoh_adj_7.sas7bdat
v113_sdoh_adj_8.sas7bdat
v114_sdoh_adj_10.sas7bdat
v114_sdoh_adj_11.sas7bdat
v114_sdoh_adj_12.sas7bdat
v114_sdoh_adj_13.sas7bdat
v114_sdoh_adj_14.sas7bdat
v114_sdoh_adj_15.sas7bdat
v114_sdoh_adj_16.sas7bdat
v114_sdoh_adj_17.sas7bdat
v114_sdoh_adj_18.sas7bdat
v114_sdoh_adj_19.sas7bdat
v114_sdoh_adj_1.sas7bdat
v114_sdoh_adj_20.sas7bdat
v114_sdoh_adj_21.sas7bdat
v114_sdoh_adj_22.sas7bdat
v114_sdoh_adj_23.sas7bdat
v114_sdoh_adj_24.sas7bdat
v114_sdoh_adj_25.sas7bdat
v114_sdoh_adj_26.sas7bdat
v114_sdoh_adj_27.sas7bdat
v114_sdoh_adj_28.sas7bdat
v114_sdoh_adj_29.sas7bdat
v114_sdoh_adj_2.sas7bdat
v114_sdoh_adj_30.sas7bdat
v114_sdoh_adj_3.sas7bdat
v114_sdoh_adj_4.sas7bdat
v114_sdoh_adj_5.sas7bdat
v114_sdoh_adj_6.sas7bdat
v114_sdoh_adj_7.sas7bdat
v114_sdoh_adj_8.sas7bdat
v114_sdoh_adj_9.sas7bdat
